;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[robot_configurations]
stepper_motor_params =
    -D MAX_SPEED=32000
    -D MAX_ACCEL=32000

stepper_motor_pins = 
    -D MOTOR_1_STEP_PIN=33
    -D MOTOR_1_DIR_PIN=32
    -D MOTOR_2_STEP_PIN=31
    -D MOTOR_2_DIR_PIN=30
    -D MOTOR_3_STEP_PIN=29
    -D MOTOR_3_DIR_PIN=28

    -D MOTOR_1_ENABLE_PIN=48
    -D MOTOR_2_ENABLE_PIN=49
    -D MOTOR_3_ENABLE_PIN=50

ps2_params =
    -D pressures=0
    -D rumble=0
    -D PS2_DAT=4
    -D PS2_CMD=5
    -D PS2_SEL=6
    -D PS2_CLK=7

build_flags =
    ${robot_configurations.stepper_motor_params}
    ${robot_configurations.stepper_motor_pins}
    ${robot_configurations.ps2_params}
    -D ROBOT_NAME=VICTOR5
    -D BAUDRATE=9600
    -D NUM_JOINTS=5
    -D DEBUG_ON=0
    -D USE_PS2=0

lib_deps_builtin = 
    AccelStepper


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

build_flags =
    ${robot_configurations.build_flags}

lib_deps = 
    ${robot_configurations.lib_deps_builtin}