; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[robot_configurations]
;舵机引脚8-12
motor_pins = 
    -D JOINT0_PIN=8
    -D JOINT1_PIN=9
    -D JOINT2_PIN=10
    -D JOINT3_PIN=11
    -D JOINT4_PIN=12

;关节正反转
    -D JOINT0_REVERSE=0
    -D JOINT1_REVERSE=0
    -D JOINT2_REVERSE=0
    -D JOINT3_REVERSE=0
    -D JOINT4_REVERSE=0

;遥控手柄引脚4-7
ps2_params =
    -D PRESSURES=0
    -D RUMBLE=0
    -D PS2_DAT=4
    -D PS2_CMD=5
    -D PS2_SEL=6
    -D PS2_CLK=7

build_flags =
    ${robot_configurations.motor_pins}
    ${robot_configurations.motor_pins}
    ${robot_configurations.ps2_params}
    ; -D ROBOT_NAME='"Victor5"'
    -D ROBOT_NAME='"Neo5"'
    -D BAUDRATE=9600
    -D SERVO_SPEED=0.5  ;do not exceed 1.0
    -D NUM_JOINTS=5
    -D DEBUG_ON=0
    -D USE_PS2=0

lib_deps_builtin = 
    Servo

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; build_flags = ${robot_configurations.build_flags}
; lib_deps = ${robot_configurations.lib_deps_builtin}

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = ${robot_configurations.build_flags}
lib_deps = ${robot_configurations.lib_deps_builtin}